<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Pixel Pendu</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col containerAnimation">
                <img class="back" src="./images/game_background_1.png" alt="">
                <img class="back back2" src="./images/game_background_1.png" alt="">
                <img class="vessel" src="./images/Plan de travail – 1.svg" alt="">
                <div class="animation">
                    
                    <img class="booster" src="./images/Plan de travail – 2.svg" alt="">
                    <img class="booster booster2" src="./images/Plan de travail – 2.svg" alt="">


                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col ">
                <div class="indice" id="indice">


                </div>
                <div class="Word border d-flex justify-content-center" id="word">
                    <div class="wordBorder">E</div>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="clavier text-center">
                    <button type="button" data-button="letter" data-translate="A">A</button>
                    <button type="button" data-button="letter" data-translate="Z">Z</button>
                    <button type="button" data-button="letter" data-translate="E">E</button>
                    <button type="button" data-button="letter" data-translate="R">R</button>
                    <button type="button" data-button="letter" data-translate="T">T</button>
                    <button type="button" data-button="letter" data-translate="Y">Y</button>
                    <button type="button" data-button="letter" data-translate="U">U</button>
                    <button type="button" data-button="letter" data-translate="I">I</button>
                    <button type="button" data-button="letter" data-translate="O">O</button>
                    <button type="button" data-button="letter" data-translate="P">P</button>
                    <button type="button" data-button="letter" data-translate="Q">Q</button>
                    <button type="button" data-button="letter" data-translate="S">S</button>
                    <button type="button" data-button="letter" data-translate="D">D</button>
                    <button type="button" data-button="letter" data-translate="F">F</button>
                    <button type="button" data-button="letter" data-translate="G">G</button>
                    <button type="button" data-button="letter" data-translate="H">H</button>
                    <button type="button" data-button="letter" data-translate="J">J</button>
                    <button type="button" data-button="letter" data-translate="K">K</button>
                    <button type="button" data-button="letter" data-translate="L">L</button>
                    <button type="button" data-button="letter" data-translate="M">M</button>
                    <button type="button" data-button="letter" data-translate="W">W</button>
                    <button type="button" data-button="letter" data-translate="X">X</button>
                    <button type="button" data-button="letter" data-translate="C">C</button>
                    <button type="button" data-button="letter" data-translate="V">V</button>
                    <button type="button" data-button="letter" data-translate="B">B</button>
                    <button type="button" data-button="letter" data-translate="N">N</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>